

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Índice &mdash; documentación de BrewSmart - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BrewSmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="estructura.html">📦 Estructura del Proyecto</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_docker.html">🐳 Dockerfile para BrewSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">📖 MÓDULOS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BrewSmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Índice</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.athena_db.calcular_cervezas_per_brewery">calcular_cervezas_per_brewery() (en el módulo py.athena_db)</a>
</li>
      <li><a href="modulos.html#py.athena_db.calcular_cervezas_per_style">calcular_cervezas_per_style() (en el módulo py.athena_db)</a>
</li>
      <li><a href="modulos.html#py.transform.clean_dataframe">clean_dataframe() (en el módulo py.transform)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.transform.clean_text">clean_text() (en el módulo py.transform)</a>
</li>
      <li><a href="modulos.html#py.athena_db.create_database">create_database() (en el módulo py.athena_db)</a>
</li>
      <li><a href="modulos.html#py.athena_db.create_table">create_table() (en el módulo py.athena_db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.recommender.df_scale_data">df_scale_data() (en el módulo py.recommender)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.recommender.get_valid_image_url">get_valid_image_url() (en el módulo py.recommender)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.eda_ui.load_data">load_data() (en el módulo py.eda_ui)</a>

      <ul>
        <li><a href="modulos.html#py.load.load_data">(en el módulo py.load)</a>
</li>
        <li><a href="modulos.html#py.utils.load_data">(en el módulo py.utils)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main

      <ul>
        <li><a href="modulos.html#module-main">module</a>
</li>
      </ul></li>
      <li><a href="modulos.html#main.main">main() (en el módulo main)</a>

      <ul>
        <li><a href="modulos.html#py.eda_ui.main">(en el módulo py.eda_ui)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="modulos.html#module-main">main</a>
</li>
        <li><a href="modulos.html#module-py.athena_db">py.athena_db</a>
</li>
        <li><a href="modulos.html#module-py.eda_ui">py.eda_ui</a>
</li>
        <li><a href="modulos.html#module-py.load">py.load</a>
</li>
        <li><a href="modulos.html#module-py.recommender">py.recommender</a>
</li>
        <li><a href="modulos.html#module-py.transform">py.transform</a>
</li>
        <li><a href="modulos.html#module-py.utils">py.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.transform.process_csv_files">process_csv_files() (en el módulo py.transform)</a>
</li>
      <li>
    py.athena_db

      <ul>
        <li><a href="modulos.html#module-py.athena_db">module</a>
</li>
      </ul></li>
      <li>
    py.eda_ui

      <ul>
        <li><a href="modulos.html#module-py.eda_ui">module</a>
</li>
      </ul></li>
      <li>
    py.load

      <ul>
        <li><a href="modulos.html#module-py.load">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    py.recommender

      <ul>
        <li><a href="modulos.html#module-py.recommender">module</a>
</li>
      </ul></li>
      <li>
    py.transform

      <ul>
        <li><a href="modulos.html#module-py.transform">module</a>
</li>
      </ul></li>
      <li>
    py.utils

      <ul>
        <li><a href="modulos.html#module-py.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.recommender.recomendar_hibrido">recomendar_hibrido() (en el módulo py.recommender)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.transform.renombrar_columnas">renombrar_columnas() (en el módulo py.transform)</a>
</li>
      <li><a href="modulos.html#py.utils.resize_image_to_height">resize_image_to_height() (en el módulo py.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.athena_db.sensaciones_top_estilos">sensaciones_top_estilos() (en el módulo py.athena_db)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.eda_ui.vista_brewery">vista_brewery() (en el módulo py.eda_ui)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modulos.html#py.eda_ui.vista_estilo">vista_estilo() (en el módulo py.eda_ui)</a>
</li>
      <li><a href="modulos.html#py.eda_ui.vista_sensaciones">vista_sensaciones() (en el módulo py.eda_ui)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Marta - Sofía - Thomas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>