

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🐳 Dockerfile para BrewSmart &mdash; documentación de BrewSmart - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="📖 MÓDULOS" href="modulos.html" />
    <link rel="prev" title="📦 Estructura del Proyecto" href="estructura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BrewSmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estructura.html">📦 Estructura del Proyecto</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🐳 Dockerfile para BrewSmart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pasos-para-usarlo">🔧 Pasos para usarlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#construir-la-imagen">1. Construir la imagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejecutar-el-contenedor">2. Ejecutar el contenedor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">📖 MÓDULOS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BrewSmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🐳 Dockerfile para BrewSmart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/info_docker.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="dockerfile-para-brewsmart">
<h1>🐳 Dockerfile para BrewSmart<a class="headerlink" href="#dockerfile-para-brewsmart" title="Link to this heading"></a></h1>
<p>Este contenedor ejecuta automáticamente:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main.py</span></code> para cargar datos a S3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eda_ui.py</span></code> para hacer consultas y generar CSV.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">streamlit_ui.py</span></code> para mostrar la app web.</p></li>
</ol>
<section id="pasos-para-usarlo">
<h2>🔧 Pasos para usarlo<a class="headerlink" href="#pasos-para-usarlo" title="Link to this heading"></a></h2>
<section id="construir-la-imagen">
<h3>1. Construir la imagen<a class="headerlink" href="#construir-la-imagen" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>brewsmart<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="ejecutar-el-contenedor">
<h3>2. Ejecutar el contenedor<a class="headerlink" href="#ejecutar-el-contenedor" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8501</span>:8501<span class="w"> </span>brewsmart
</pre></div>
</div>
<p>Abre tu navegador en <a class="reference external" href="http://localhost:8501">http://localhost:8501</a> para comenzar.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="estructura.html" class="btn btn-neutral float-left" title="📦 Estructura del Proyecto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modulos.html" class="btn btn-neutral float-right" title="📖 MÓDULOS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Marta - Sofía - Thomas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>