# 📖 MÓDULOS

## Módulo `main.py`
```{eval-rst}
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:
```

## Módulo `transform.py`
```{eval-rst}
.. automodule:: py.transform
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `load.py`
```{eval-rst}
.. automodule:: py.load
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `athena_db.py`
```{eval-rst}
.. automodule:: py.athena_db
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `eda_ui.py`
```{eval-rst}   
.. automodule:: py.eda_ui
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `recommender.py`
```{eval-rst}
.. automodule:: py.recommender
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `utils.py`
```{eval-rst}
.. automodule:: py.utils
   :members:
   :undoc-members:
   :show-inheritance:
```
## Módulo `streamlit_ui.py`
```{eval-rst}
.. automodule:: py.streamlit_ui
   :members:
   :undoc-members:
   :show-inheritance:
```
