

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📦 Estructura del Proyecto &mdash; documentación de BrewSmart - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="🐳 Dockerfile para BrewSmart" href="info_docker.html" />
    <link rel="prev" title="Documentación del Recomendador de Cervezas BrewSmart 🍺" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BrewSmart
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📦 Estructura del Proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nota">NOTA:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notebooks">🗒️ NOTEBOOKS :</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info_docker.html">🐳 Dockerfile para BrewSmart</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">📖 MÓDULOS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BrewSmart</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📦 Estructura del Proyecto</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/estructura.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="estructura-del-proyecto">
<h1>📦 Estructura del Proyecto<a class="headerlink" href="#estructura-del-proyecto" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
├──<span class="w"> </span>data
│<span class="w">   </span>├──<span class="w"> </span>clean
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>beer_names_breweries_with_images.csv
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>beer_profile_and_ratings.csv
│<span class="w">   </span>├──<span class="w"> </span>queries
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>cervezas_per_brewery.csv
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>cervezas_per_style.csv
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>sensaciones_top_estilos.csv
│<span class="w">   </span>└──<span class="w"> </span>raw
│<span class="w">       </span>└──<span class="w"> </span>beer_profile_and_ratings.csv
├──<span class="w"> </span>src
│<span class="w">   </span>├──<span class="w"> </span>bash
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>clean_data_1.sh
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>clean_data.sh
│<span class="w">   </span>├──<span class="w"> </span>notebooks
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>Beers_Final_Project.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>eda_models-1.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>eda.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>get_data.ipynb
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>get_picture_links.ipynb
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>Limpieza.ipynb
│<span class="w">   </span>└──<span class="w"> </span>py
│<span class="w">       </span>├──<span class="w"> </span>__pycache__
│<span class="w">       </span>├──<span class="w"> </span>athena_db.py
│<span class="w">       </span>├──<span class="w"> </span>eda_ui.py
│<span class="w">       </span>├──<span class="w"> </span>load.py
│<span class="w">       </span>├──<span class="w"> </span>recommender.py
│<span class="w">       </span>├──<span class="w"> </span>streamlit_ui.py
│<span class="w">       </span>├──<span class="w"> </span>transform.py
│<span class="w">       </span>└──<span class="w"> </span>utils.py
├──<span class="w"> </span>environment.yml
├──<span class="w"> </span>main.py
└──<span class="w"> </span>tree

<span class="m">10</span><span class="w"> </span>directories,<span class="w"> </span><span class="m">24</span><span class="w"> </span>files
</pre></div>
</div>
<section id="nota">
<h2>NOTA:<a class="headerlink" href="#nota" title="Link to this heading"></a></h2>
<p>Los archivos <code class="docutils literal notranslate"><span class="pre">.csv</span></code> en las carpetas <code class="docutils literal notranslate"><span class="pre">data/clean</span></code> y <code class="docutils literal notranslate"><span class="pre">data/queries</span></code> se crean a partir de los archivos <code class="docutils literal notranslate"><span class="pre">.csv</span></code> en la carpeta <code class="docutils literal notranslate"><span class="pre">data/raw</span></code>. En el repositorio, los archivos <code class="docutils literal notranslate"><span class="pre">.csv</span></code> en la carpeta <code class="docutils literal notranslate"><span class="pre">data/raw</span></code> son los archivos originales extraídos de Kaggle.</p>
<p>Para uso personal, se recomienda cargar los archivos propios en <code class="docutils literal notranslate"><span class="pre">data/raw</span></code> y ejecutar el script <code class="docutils literal notranslate"><span class="pre">main.py</span></code> para limpiar y transformar los datos.</p>
</section>
<section id="notebooks">
<h2>🗒️ NOTEBOOKS :<a class="headerlink" href="#notebooks" title="Link to this heading"></a></h2>
<p>Los notebooks de la carpeta <code class="docutils literal notranslate"><span class="pre">src/notebooks</span></code> son para uso personal y no se utilizan en el flujo de trabajo del proyecto. El archivo <code class="docutils literal notranslate"><span class="pre">Beers_Final_Project.ipynb</span></code> es un notebook diseñado para ejecutarlo bajo entorno de Spark. Hace la misma limpieza y análisis de datos que el script <code class="docutils literal notranslate"><span class="pre">main.py</span></code>, pero utilizando Spark.</p>
<p>Los notebooks  <code class="docutils literal notranslate"><span class="pre">Limpieza.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">eda_models-1.ipynb</span></code> y  <code class="docutils literal notranslate"><span class="pre">eda.ipynb</span></code> son para limpieza, análisis exploratorio de datos y visualización, se hicieron a modo de prueba y no se utilizan en el flujo de trabajo del proyecto.</p>
<p>Los notebooks <code class="docutils literal notranslate"><span class="pre">get_data.ipynb</span></code> y <code class="docutils literal notranslate"><span class="pre">get_picture_links.ipynb</span></code> son para obtener los datos de Kaggle y las imágenes de las cervezas, respectivamente. Estos notebooks no se utilizan en el flujo de trabajo del proyecto, pero pueden ser útiles para obtener datos adicionales o imágenes de cervezas.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación del Recomendador de Cervezas BrewSmart 🍺" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="info_docker.html" class="btn btn-neutral float-right" title="🐳 Dockerfile para BrewSmart" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Marta - Sofía - Thomas.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>